# spring-cloud-example

./: Dockerfile  README.md  docker.sh  pom.xml
spring-cloud-client-app1/: Dockerfile  pom.xml
spring-cloud-client-app1/src/main/java/com/optum/client1/: SpringCloudClientApp1Application.java
spring-cloud-client-app1/src/main/java/com/optum/client1/service/: GetGreetingService.java  GreetingClient.java
spring-cloud-client-app1/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-client-app1/src/test/java/com/optum/client1/: SprongCloudClientApp1ApplicationTests.java
spring-cloud-client-app2/: .gitignore  Dockerfile  pom.xml
spring-cloud-client-app2/src/main/java/com/optum/client2/: SpringCloudClientApp2Application.java
spring-cloud-client-app2/src/main/java/com/optum/client2/service/: GreetingService.java
spring-cloud-client-app2/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-client-app2/src/test/java/com/optum/client2/: SpringCloudClientApp2ApplicationTests.java
spring-cloud-config-app/: Dockerfile  Dockerfile_OLD  README.md  pom.xml
spring-cloud-config-app/src/main/java/com/optum/cloud/config/: SpringCloudConfigAppApplication.java
spring-cloud-config-app/src/main/java/com/optum/cloud/config/security/: SecurityConfig.java
spring-cloud-config-app/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-app/src/test/java/com/optum/cloud/config/: SpringCloudConfigAppApplicationTests.java
spring-cloud-customer-app/: pom.xml
spring-cloud-customer-app/src/main/java/com/optum/customer/: SprongCloudCustomerAppApplication.java
spring-cloud-customer-app/src/main/java/com/optum/customer/controller/: CustomerController.java
spring-cloud-customer-app/src/main/java/com/optum/customer/dto/: CustomerUI.java
spring-cloud-customer-app/src/main/java/com/optum/customer/entity/: Customer.java  ODXPCustomer.java
spring-cloud-customer-app/src/main/java/com/optum/customer/repo/: CustomerRepository.java
spring-cloud-customer-app/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-customer-app/src/test/java/com/optum/customer/: SpringCloudCustomerAppApplicationTests.java
spring-cloud-eureka-server-app/: Dockerfile  pom.xml
spring-cloud-eureka-server-app/src/main/java/com/optum/naming/: SpringCloudEurekaServerAppApplication.java
spring-cloud-eureka-server-app/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-server-app/src/test/java/com/optum/naming/: SpringCloudEurekaServerAppApplicationTests.java
spring-cloud-eureka-server-app/src/test/resources/: bootstrap.yml
spring-cloud-zuul-app/: Dockerfile  pom.xml
spring-cloud-zuul-app/src/main/java/com/optum/zuul/: SpringCloudZuulAppApplication.java
spring-cloud-zuul-app/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul-app/src/test/java/com/optum/zuul/: SpringCloudZuulAppApplicationTests.java
spring-cloud-zuul-app/src/test/resources/: bootstrap.yml
